<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.5935.13216"?>
<regions>
  <settings>
    <identity>
      <id>af59df53-138a-4268-b6d7-1497da221524</id>
      <revision>13</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.5935.13216" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.5935.13216" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.5935.13219" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.9.5935.13223" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <region id="0" left="36" top="45" width="189" height="89" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">μ</e>
        <e type="operand">σ</e>
        <e type="function" args="3">nr</e>
        <e type="operand">e</e>
        <e type="operand">x</e>
        <e type="operand">μ</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">2</e>
        <e type="operand">σ</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operand">σ</e>
        <e type="operand">2</e>
        <e type="operand">π</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="261" top="72" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">μ1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="324" top="72" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ1</e>
        <e type="operand">0.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="261" top="99" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">μ2</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="324" top="99" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ2</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="63" top="135" width="162" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">μ3</e>
        <e type="operand">μ1</e>
        <e type="operand">σ2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">μ2</e>
        <e type="operand">σ1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">σ1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">σ2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="252" top="144" width="130" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ3</e>
        <e type="operand">σ1</e>
        <e type="operand">σ2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">σ1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">σ2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="72" top="207" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">μ3</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2</e>
      </result>
    </math>
  </region>
  <region id="8" left="261" top="207" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ3</e>
      </input>
      <result action="numeric">
        <e type="operand">0.4472</e>
      </result>
    </math>
  </region>
  <region id="9" left="36" top="279" width="163" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f1</e>
        <e type="operand">x</e>
        <e type="operand">μ1</e>
        <e type="operand">σ1</e>
        <e type="function" args="3">nr</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="234" top="279" width="163" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f2</e>
        <e type="operand">x</e>
        <e type="operand">μ2</e>
        <e type="operand">σ2</e>
        <e type="function" args="3">nr</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="414" top="279" width="163" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f3</e>
        <e type="operand">x</e>
        <e type="operand">μ3</e>
        <e type="operand">σ3</e>
        <e type="function" args="3">nr</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="36" top="315" width="127" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f1</e>
        <e type="operand">x</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">int</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
      </result>
    </math>
  </region>
  <region id="13" left="180" top="315" width="127" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f2</e>
        <e type="operand">x</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">int</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
      </result>
    </math>
  </region>
  <region id="14" left="333" top="315" width="219" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t</e>
        <e type="function" args="1">f1</e>
        <e type="operand">t</e>
        <e type="function" args="1">f2</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">t</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">int</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2392</e>
      </result>
    </math>
  </region>
  <region id="15" left="36" top="387" width="139" height="127" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mp</e>
        <e type="operand">x</e>
        <e type="function" args="1">f1</e>
        <e type="operand">x</e>
        <e type="function" args="1">f2</e>
        <e type="operand">x</e>
        <e type="function" args="1">f1</e>
        <e type="operand">x</e>
        <e type="function" args="1">f2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">x</e>
        <e type="function" args="1">f3</e>
        <e type="operand">x</e>
        <e type="function" args="1">f1</e>
        <e type="operand">x</e>
        <e type="function" args="1">f2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">x</e>
        <e type="function" args="1">f3</e>
        <e type="operator" args="2">/</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="7">sys</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="441" top="423" width="183" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math exponentialThreshold="7">
      <input>
        <e type="operand">x</e>
        <e type="operand">e</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">int</e>
      </input>
      <result action="numeric">
        <e type="operand">0.8647</e>
      </result>
    </math>
  </region>
  <region id="17" left="45" top="531" width="651" height="387" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="12.5281778152204" scale_y="12.5281778152204" scale_z="12.5281778152204" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-75" transpose_y="-21" transpose_z="0">
      <input>
        <e type="operand">mp</e>
      </input>
    </plot>
  </region>
  <region id="18" left="36" top="1080" width="103" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">S</e>
        <e type="operand">0.5</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0.1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="162" top="1080" width="53" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">X</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="441" top="1080" width="70" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">v</e>
        <e type="operand">0.5</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="243" top="1098" width="187" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">S</e>
        <e type="operand">1.16969</e>
        <e type="operand">1.12197</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.12197</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.12752</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="54" top="1152" width="293" height="118" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">v</e>
        <e type="operand">X</e>
        <e type="operand">S</e>
        <e type="function" args="3">nr2</e>
        <e type="operand">vxs</e>
        <e type="operand">v</e>
        <e type="operand">X</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operand">S</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">vxs</e>
        <e type="operand">v</e>
        <e type="operand">X</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">1.1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="function" preserve="true" args="1">exp</e>
        <e type="operand">2</e>
        <e type="operand">π</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">X</e>
        <e type="function" preserve="true" args="1">rows</e>
        <e type="operator" args="2">^</e>
        <e type="operand">S</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">/</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="468" top="1170" width="258" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">0.5</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operand">X</e>
        <e type="operand">S</e>
        <e type="function" args="3">nr2</e>
      </input>
      <result action="numeric">
        <e type="operand">3.1891</e>
        <e type="operand">10</e>
        <e type="operand">10</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="24" left="477" top="1260" width="240" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math error="2">
      <input>
        <e type="operand">a</e>
        <e type="operand">y</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operand">X</e>
        <e type="operand">Σ</e>
        <e type="function" args="3">nr2</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">int</e>
        <e type="operand">y</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">int</e>
      </input>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
  <region id="25" left="54" top="1314" width="159" height="88" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mp</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operand">X</e>
        <e type="operand">S</e>
        <e type="function" args="3">nr2</e>
        <e type="operand">0</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operand">X</e>
        <e type="operand">S</e>
        <e type="function" args="3">nr2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="26" left="54" top="1413" width="322" height="311" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="15.391943247362" scale_y="15.391943247362" scale_z="15.391943247362" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="1" transpose_y="4" transpose_z="0">
      <input>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operand">X</e>
        <e type="operand">S</e>
        <e type="function" args="3">nr2</e>
      </input>
    </plot>
  </region>
  <region id="27" left="405" top="1431" width="355" height="297" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="15.8630929717149" scale_y="15.8630929717149" scale_z="15.8630929717149" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="18" transpose_y="-6" transpose_z="0">
      <input>
        <e type="operand">0</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operand">X</e>
        <e type="operand">S</e>
        <e type="function" args="3">nr2</e>
      </input>
    </plot>
  </region>
  <region id="28" left="54" top="1935" width="392" height="259" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="3d" render="lines" scale_x="6847.77858564025" scale_y="6847.77858564025" scale_z="6847.77858564025" rotate_x="-120" rotate_y="-96" rotate_z="-2" transpose_x="0" transpose_y="0" transpose_z="0">
      <input>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="bracket">(</e>
        <e type="operand">0.2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">X</e>
        <e type="operand">S</e>
        <e type="function" args="3">nr2</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
      </input>
    </plot>
  </region>
  <region id="29" left="495" top="1998" width="194" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math error="2">
      <input>
        <e type="operand">a</e>
        <e type="operand">y</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operand">X</e>
        <e type="operand">Σ</e>
        <e type="function" args="3">nr2</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">int</e>
      </input>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
  <region id="30" left="54" top="2268" width="339" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">min</e>
        <e type="operand">max</e>
        <e type="function" args="2">rnd</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="2">^</e>
        <e type="function" preserve="true" args="1">random</e>
        <e type="operand">max</e>
        <e type="operand">min</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operand">min</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="31" left="396" top="2277" width="330" height="349" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="function" args="1">randnorm</e>
        <e type="operand">t</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">r</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">t</e>
        <e type="operand">n</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">v1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="function" args="2">rnd</e>
        <e type="operator" args="2">:</e>
        <e type="operand">v2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="function" args="2">rnd</e>
        <e type="operator" args="2">:</e>
        <e type="operand">s</e>
        <e type="operand">v1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">v2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">s</e>
        <e type="operand">1</e>
        <e type="operator" args="2">&lt;</e>
        <e type="bracket">(</e>
        <e type="operand">s</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="operand">r</e>
        <e type="operand">t</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">v1</e>
        <e type="operand">2</e>
        <e type="operand">s</e>
        <e type="function" preserve="true" args="1">ln</e>
        <e type="operator" args="2">*</e>
        <e type="operand">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">r</e>
        <e type="operand">t</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">v2</e>
        <e type="operand">2</e>
        <e type="operand">s</e>
        <e type="function" preserve="true" args="1">ln</e>
        <e type="operator" args="2">*</e>
        <e type="operand">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">r</e>
        <e type="operand">t</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">s</e>
        <e type="operator" args="2">:</e>
        <e type="operand">r</e>
        <e type="operand">t</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">v2</e>
        <e type="operator" args="2">:</e>
        <e type="operand">t</e>
        <e type="operand">t</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="7">line</e>
        <e type="operand">0</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">line</e>
        <e type="function" preserve="true" args="2">while</e>
        <e type="operand">r</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="72" top="2664" width="371" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">5</e>
        <e type="function" args="1">randnorm</e>
      </input>
      <result action="numeric">
        <e type="operand">2.3613</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.5219</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.6987</e>
        <e type="operand">0.2044</e>
        <e type="operand">0.7012</e>
        <e type="operand">1.3547</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.9145</e>
        <e type="operand">0.2541</e>
        <e type="operand">0.7856</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.2995</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.5601</e>
        <e type="operand">0.447</e>
        <e type="operand">0.7774</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3.8943</e>
        <e type="operand">0.2365</e>
        <e type="operand">0.7545</e>
        <e type="operand">4</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="18">mat</e>
      </result>
    </math>
  </region>
  <region id="33" left="477" top="2700" width="81" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="1">ln</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="34" left="621" top="2709" width="84" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">s</e>
        <e type="operand">0.3176</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="35" left="567" top="2736" width="164" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">s</e>
        <e type="function" preserve="true" args="1">ln</e>
        <e type="operator" args="2">*</e>
        <e type="operand">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="function" preserve="true" args="1">sqrt</e>
      </input>
      <result action="numeric">
        <e type="operand">2.6875</e>
      </result>
    </math>
  </region>
</regions>